<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Opentabs.net: decentralized transactions</title>
    <style>
      body { background:#000; color:#fff; font:1em/1.5em FreeSans,Helvetica,sans-serif; margin:0; }
      #background { width:100%; position:fixed; bottom:0; left:0; z-index:-1; }
      article { margin:7em auto; padding:1em 2em 1.5em; width:20em; background:rgba(0,0,0,.92); }
      input { font-size:1em; background:rgba(200,200,200,.15); color:#ddd; border:none; padding:.5em; width:9em; }
      input[type="submit"] { margin-right:1em; background:rgba(200,200,200,.10); }
      input:hover, input:focus, input:active { background:rgba(200,200,200,.2); color:#fff; }
      footer { font-size:1em; color:#666; position:relative; bottom:0; margin:7em auto 0; padding:1em 2em; width:20em; background:rgba(0,0,0,.9); }
      footer a { color:#999; text-decoration:none; }
    </style>
  </head>
  <body>
    <article>
      <h1>Decentralized transactions</h1>
      <p>Opentabs.net is a free software web app to help the 99% be less dependent on abusive banking fees.</p>
      <h2>Now in private alpha</h2>
      <p>We closed alpha registration after the 99th person signed up. These fine people will help us test drive the app before we open it up to a wider public later this year.</p>
  </article>
<img id="background" src="bankerwanker.jpg" alt="" />
<article>
  <h2>Why it&apos;s needed</h2>
    <p>Imagine you owe me money from something I bought for you. If it was a small amount, we can decide to forget about it (gift economy). But if it was a noteworthy sum, then we would probably end up using the Plain Old Banking System to settle this little peer-to-peer transaction.</p>
    <p>People use banking between friends, between house mates, and even between family members, and abusive banking fees play too big a role in our day-to-day life. This has to stop. With Opentabs.net there will be a third option: just tab it!</p>
    <h2>How it works</h2>
    <p>The Opentabs.net web app does not make actual transactions. It is not a currency, and it is not a bank. It just helps you to cryptographically sign open tabs (&raquo;IOUs&laquo;) between peers, as an alternative to actually executing a bank transfer. This way we can both forget about what we owe each other, and strike it off against other transactions, until maybe at the end of the year we clear the balance once, and settle the tab. Just like tabs in a bar.</p>
  </article>
  <footer>photo by <a href="http://www.flickr.com/photos/bixentro/3298070970/in/photostream/">bixentro</a>, poster by Paul Le Chien</footer>
  </body>
</html>
